# 파이썬 3.12 슬림 버전 사용 (가장 가볍고 보안에 유리)
FROM python:3.12-slim

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# 필수 시스템 패키지 업데이트 및 초고속 패키지 매니저 'uv' 설치
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# uv 경로를 시스템 PATH에 추가
ENV PATH="/root/.cargo/bin:${PATH}"

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 매니저 파일들(pyproject.toml, uv.lock) 복사
# 소스코드를 덮어쓰기 전에 패키지만 먼저 설치하여 도커 빌드 캐시를 극대화합니다.
COPY pyproject.toml uv.lock ./

# uv를 사용하여 빠르고 정확하게 의존성 패키지 설치
RUN uv sync --frozen

# 앱 전체 소스코드 복사 (.dockerignore에 의해 불필요한 파일은 제외됨)
COPY . .

# FastAPI 서버 포트 개방
EXPOSE 8000

# 서버 실행 (uv run을 통해 안전하게 앱 구동)
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
