FROM python:3.12-slim

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# uv 경로를 시스템 PATH에 추가
ENV PATH="/root/.local/bin:${PATH}"

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 매니저 파일 복사 및 설치
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

# 앱 전체 소스코드 복사
COPY . .

# Streamlit 전용 포트 개방
EXPOSE 8501

# 서버 실행 (나중에 받을 프론트엔드 메인 파일명이 frontend.py 라고 가정)
CMD ["uv", "run", "streamlit", "run", "streamlit_app_inline.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
